# menu-api

./: .gitignore  README.md
docs/: index.html
menu-api/: DatabaseSeeder.cs  Dockerfile  Program.cs  SonarQube.Analysis.xml  WeatherForecast.cs  appsettings.json  menu-api.csproj  menu-api.sln  sonar-project.properties
menu-api.Tests/: IngredientRepositoryTests.cs  MenuItemRepositoryTests.cs  MenuItem_IngredientRepositoryTests.cs  (+1 more)
menu-api/Context/: MenuContext.cs
menu-api/Controllers/: CategoryController.cs  IngredientController.cs  MenuItemController.cs  WeatherForecastController.cs
menu-api/Exceptions/: ItemAlreadyExistsException.cs  ItemAlreadyExsistsException.cs  ItemDoesNotExistException.cs
menu-api/Exeptions/: ItemAlreadyExsists.cs  ItemAlreadyExsistsExeption.cs  ItemAlreadyExsits.cs  ItemDoesNotExistExeption.cs
menu-api/Migrations/: 20220929122707_AddedMenuItemModel.Designer.cs  20220929122707_AddedMenuItemModel.cs  20220929123843_UpdatedMenuItem.Designer.cs  20220929123843_UpdatedMenuItem.cs  20220929125052_AddedIngredientTabel.Designer.cs  20220929125052_AddedIngredientTabel.cs  20220929125141_FixedIngredientTabel.Designer.cs  20220929125141_FixedIngredientTabel.cs  20220929125546_AddedIngredientTableAttempt2.Designer.cs  20220929125546_AddedIngredientTableAttempt2.cs  20220929132607_AddedRelationToMenuItemAndIngredient.Designer.cs  20220929132607_AddedRelationToMenuItemAndIngredient.cs  20221013084146_SetUpModels.Designer.cs  20221013084146_SetUpModels.cs  MenuContextModelSnapshot.cs
menu-api/Models/: Category.cs  Ingredient.cs  MenuItem.cs  MenuItemIngredient.cs  MenuItem_Ingredient.cs
menu-api/Properties/: launchSettings.json
menu-api/Repositories/: CategoryRepository.cs  IngredientRepository.cs  MenuItemIngredientRepository.cs  MenuItemRepository.cs  MenuItem_IngredientRepository.cs
menu-api/Repositories/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  IMenuItemIngredientRepository.cs  IMenuItemRepository.cs  IMenuItem_IngredientRepository.cs
(+12 files in other folders)
